# mockbean-annotation

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/aikin/mockbean/: AboutController.java  MockBeanAnnotationApplication.java  RedisConfiguration.java  TokenController.java
src/main/resources/: application.yml
src/test/java/me/aikin/mockbean/: AboutControllerTest.java  ApiBaseTest.java  ApiBaseTestSetup.java  MockBeanAnnotationApplication.java  RedisTemplateBeanConfigurationMocker.java  TokenControllerTest.java
